{
    "short_name": "rvfit go",
    "name": "Cartão virtual",
    "start_url": ".",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "theme-color": "#ffffff",
    "background_color": "#000000",
    "background-color": "#000000",
    "description": "Cartão virtual e aproximação RVFIT-GO",
    "icons":[
        {
            "src": "assets/logo.png",
            "type": "image/png",
            "sizes": "1200x1200",
            "purpose": "maskable any"
        }
    ]

}